/*! @import */
@tailwind base;
@tailwind components;
@tailwind utilities;

// 浏览器自动填充时的样式
// input:-webkit-autofill {
// -webkit-box-shadow: 0 0 0 1000px white inset !important;
// }

// :-webkit-autofill {
// transition: background-color 5000s ease-in-out 0s !important;
// }

html {
  overflow: hidden;
  scroll-behavior: smooth;
}

html,
body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;
  -webkit-overflow-scrolling:touch ;
  
  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

ul li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}



@media screen and (max-width: 1920) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1366) {
  html {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1029px) {
  html {
    font-size: 16px;
  }
}

/* 打印样式 */
@media print {
}
/* 手机等小屏幕手持设备 */
@media screen and (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 16px;
  }
  body{
  }
}
/* 平板之类的宽度 1024 以下设备 */
@media only screen and (min-width: 321px) and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}
